# ciceksepeti

./: README.md  ReadMe.txt
ciceksepeti/ciceksepeti/: Program.cs  ciceksepeti.csproj
ciceksepeti/ciceksepeti/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CreditCardController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SalesController.cs  SearchController.cs  UserController.cs
ciceksepeti/ciceksepeti/Data/: ProductRepository.cs
ciceksepeti/ciceksepeti/Entities/: AppDbContext.cs  UserAccount.cs
ciceksepeti/ciceksepeti/Extensions/: SessionExtensions.cs
ciceksepeti/ciceksepeti/Migrations/: 20241213171522_InitialMig.Designer.cs  20241213171522_InitialMig.cs  20241215122529_OrderAndOrderItems.Designer.cs  20241215122529_OrderAndOrderItems.cs  20241215163657_AddUserIdToOrder.Designer.cs  20241215163657_AddUserIdToOrder.cs  20241215215053_OrderInformationTable.Designer.cs  20241215215053_OrderInformationTable.cs  20241220103116_CastConfirmation.Designer.cs  20241220103116_CastConfirmation.cs  20241222171115_CreateTable.Designer.cs  20241222171115_CreateTable.cs  20241224142402_OrderDetailsTable.Designer.cs  20241224142402_OrderDetailsTable.cs  20241224143256_UpdateOrderDetails.Designer.cs  20241224143256_UpdateOrderDetails.cs  20241226130331_UpdateCategoriesTable.Designer.cs  20241226130331_UpdateCategoriesTable.cs  20241226171313_FavoriteTable.Designer.cs  20241226171313_FavoriteTable.cs  20241228111036_AddRoleToMembers.Designer.cs  20241228111036_AddRoleToMembers.cs  20241228200822_CreateUserInfoTable.Designer.cs  20241228200822_CreateUserInfoTable.cs  20241230100516_CreateYielsTable.Designer.cs  20241230100516_CreateYielsTable.cs  20241230155133_UpdateWeeklySalesTable.Designer.cs  20241230155133_UpdateWeeklySalesTable.cs  20241230211742_UpdateTable.Designer.cs  20241230211742_UpdateTable.cs  20241230231040_UpdateColumn.Designer.cs  20241230231040_UpdateColumn.cs  20250101161901_UpdateSystem.Designer.cs  20250101161901_UpdateSystem.cs  AppDbContextModelSnapshot.cs
ciceksepeti/ciceksepeti/Models/: Order.cs  (+21 more)
(+41 files in other folders)
